[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[53] biber-darwin:218> INFO - === Sat Jun  7, 2014, 13:16:38
[53] Biber.pm:325> INFO - Reading 'ebt.bcf'
[105] Biber.pm:623> INFO - Found 24 citekeys in bib section 0
[117] Biber.pm:2995> INFO - Processing section 0
[130] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[141] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[152] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[184] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/0RTjK4kTFi/biblio.bib_2885.utf8, line 272, warning: undefined macro "August"
[184] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/0RTjK4kTFi/biblio.bib_2885.utf8, line 281, warning: undefined macro "August"
[184] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[185] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[205] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVisionSpeeding' cannot be null, deleting it
[283] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[283] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[420] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[424] bbl.pm:545> INFO - Output to ebt.bbl
[424] Biber.pm:105> INFO - WARNINGS: 5
