\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Du data centre au Cloud Computing}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Data centres et ses objectifs}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organisation d'un data centre et difficult\IeC {\'e}s}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Principaux Challenges}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Tendances des meilleures pratiques}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Architecture}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Cloud Computing}{7}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}D\IeC {\'e}finition}{8}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Nouveau business model}{9}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Principaux avantages du Cloud Computing}{9}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Barri\IeC {\`e}res au Cloud Computing}{10}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}L'aspect r\IeC {\'e}seau}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Le r\IeC {\'e}seau dans un data centre}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Challenges r\IeC {\'e}seau}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Diff\IeC {\'e}rents usages}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Agilit\IeC {\'e}}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}S\IeC {\'e}curit\IeC {\'e}}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Changement des r\IeC {\'e}seaux data centre}{15}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Applications SDN}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Red\IeC {\'e}finition de SDN}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solutions}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Apports de SDN aux data centres}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rents usages}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Agilit\IeC {\'e}}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}S\IeC {\'e}curit\IeC {\'e}}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{21}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{23}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{25}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{29}{chapter*.10}
