\begin{theindex}

  \item \IeC {\'E}nergie, \hyperpage{6}, \hyperpage{16}

  \indexspace

  \item Abstraction, \hyperpage{8--10}, \hyperpage{25, 26}, 
		\hyperpage{28}, \hyperpage{32}
  \item Agilit\IeC {\'e}, \hyperpage{1, 2}, \hyperpage{6}, 
		\hyperpage{16}, \hyperpage{24}, \hyperpage{27}, 
		\hyperpage{29}, \hyperpage{31, 32}

  \indexspace

  \item Business, \hyperpage{9}

  \indexspace

  \item Charge, \hyperpage{4}, \hyperpage{7}, \hyperpage{10}
  \item Cloud Computing, \hyperpage{1}, \hyperpage{3}, \hyperpage{8, 9}
  \item Cluster, \hyperpage{8}
  \item Co\IeC {\^u}ts, \hyperpage{6, 7}, \hyperpage{13, 14}, 
		\hyperpage{16}
  \item Compute, \hyperpage{7}, \hyperpage{9}, \hyperpage{17}
    \subitem processeurs, \hyperpage{8}
  \item Critiques, \hyperpage{13, 14}

  \indexspace

  \item Data Centre, \hyperpage{1}, \hyperpage{3}, \hyperpage{7}
  \item Delivery Model, \hyperpage{8}
  \item Dimensionnement, \hyperpage{7}

  \indexspace

  \item Efficacit\IeC {\'e}, \hyperpage{6, 7}
  \item efficacit\IeC {\'e}, \hyperpage{16}

  \indexspace

  \item Gestion, \hyperpage{10}

  \indexspace

  \item Hyperviseur, \hyperpage{7}, \hyperpage{9}

  \indexspace

  \item Infrastructure, \hyperpage{4}
  \item Innovation, \hyperpage{1}, \hyperpage{9}

  \indexspace

  \item Mode de livraison, \hyperpage{3}, \hyperpage{8}, 
		\hyperpage{15, 16}, \hyperpage{24}, \hyperpage{27}
  \item Multi-Tenant, \hyperpage{9}

  \indexspace

  \item Orchestration, \hyperpage{9}

  \indexspace

  \item Planification, \hyperpage{8}, \hyperpage{13}

  \indexspace

  \item R\IeC {\'e}seau, \hyperpage{9}
  \item Rack, \hyperpage{4}
  \item Ressources, \hyperpage{6}, \hyperpage{8, 9}
  \item Routeur, \hyperpage{5}

  \indexspace

  \item S\IeC {\'e}curit\IeC {\'e}, \hyperpage{2}, \hyperpage{10}
  \item Scalabilit\IeC {\'e}, \hyperpage{5}, \hyperpage{8}, 
		\hyperpage{14}, \hyperpage{16}, \hyperpage{20}, 
		\hyperpage{26--28}, \hyperpage{30}, \hyperpage{32}
  \item SDN, \hyperpage{1}, \hyperpage{11}
  \item Software-Defined Data Center, \hyperpage{10}
  \item Stockage, \hyperpage{3--5}, \hyperpage{15, 16}, \hyperpage{23}, 
		\hyperpage{27}
  \item Switch, \hyperpage{4, 5}

  \indexspace

  \item Trafic, \hyperpage{5}

  \indexspace

  \item Virtualisation, \hyperpage{1, 2}, \hyperpage{6}, \hyperpage{9}, 
		\hyperpage{16}, \hyperpage{21, 22}, \hyperpage{28}
  \item Virtualisation du R\IeC {\'e}seau, \hyperpage{9}, 
		\hyperpage{28}
  \item Virtualisation du Stockage, \hyperpage{10}, \hyperpage{28}
  \item Virtualisation du stockage
    \subitem \gls{sds}, \hyperpage{10}

\end{theindex}
