% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{cloudCosts}{article}{}
      \name{labelname}{4}{}{%
        {{hash=8a2713cd3a286d6c3afe169095c435aa}{Greenberg}{G\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6dd73c1cf1f0ba7d1f5858761f833338}{Hamilton}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=cb9817ccc34297472c08983439d1caf1}{Maltz}{M\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4540bd587c3d90fae939ef0c3ccd8def}{Patel}{P\bibinitperiod}{Parveen}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=8a2713cd3a286d6c3afe169095c435aa}{Greenberg}{G\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6dd73c1cf1f0ba7d1f5858761f833338}{Hamilton}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=cb9817ccc34297472c08983439d1caf1}{Maltz}{M\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4540bd587c3d90fae939ef0c3ccd8def}{Patel}{P\bibinitperiod}{Parveen}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a120f94abf3d09fa29582706613060b7}
      \strng{fullhash}{4208c8599eb50420df57fa58f44c1fcf}
      \field{sortinit}{0}
      \field{labeltitle}{The cost of a cloud: research problems in data center networks}
      \field{journaltitle}{ACM SIGCOMM Computer Communication Review}
      \field{number}{1}
      \field{title}{The cost of a cloud: research problems in data center networks}
      \field{volume}{39}
      \field{year}{2008}
      \field{pages}{68\bibrangedash 73}
    \endentry
    \entry{cloudCostsAgility}{article}{}
      \name{labelname}{4}{}{%
        {{hash=8a2713cd3a286d6c3afe169095c435aa}{Greenberg}{G\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6dd73c1cf1f0ba7d1f5858761f833338}{Hamilton}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=cb9817ccc34297472c08983439d1caf1}{Maltz}{M\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4540bd587c3d90fae939ef0c3ccd8def}{Patel}{P\bibinitperiod}{Parveen}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=8a2713cd3a286d6c3afe169095c435aa}{Greenberg}{G\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6dd73c1cf1f0ba7d1f5858761f833338}{Hamilton}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=cb9817ccc34297472c08983439d1caf1}{Maltz}{M\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=4540bd587c3d90fae939ef0c3ccd8def}{Patel}{P\bibinitperiod}{Parveen}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a120f94abf3d09fa29582706613060b7}
      \strng{fullhash}{4208c8599eb50420df57fa58f44c1fcf}
      \field{sortinit}{0}
      \field{labeltitle}{The cost of a cloud: research problems in data center networks, section 3. Agility}
      \field{journaltitle}{ACM SIGCOMM Computer Communication Review}
      \field{number}{1}
      \field{title}{The cost of a cloud: research problems in data center networks, section 3. Agility}
      \field{volume}{39}
      \field{year}{2008}
      \field{pages}{68\bibrangedash 73}
    \endentry
    \entry{algoSecSurvey}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Examining the Impact of Security Management on the Business}
      \field{howpublished}{Executive Summary}
      \field{note}{An AlgoSec Survey}
      \field{title}{Examining the Impact of Security Management on the Business}
      \field{year}{2013}
    \endentry
    \entry{understandingCloudWhatDC}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Understanding Data Centers and Cloud Computing, Section What Is a Data Center?}
      \field{howpublished}{White Paper}
      \field{note}{Global Knowledge Training LLC}
      \field{title}{Understanding Data Centers and Cloud Computing, Section What Is a Data Center?}
      \field{year}{2010}
    \endentry
    \entry{datacenterAsComputerIntro}{article}{}
      \name{labelname}{2}{}{%
        {{hash=8370f4224c102c06e7a66ff9463d03fd}{Barroso}{B\bibinitperiod}{Luiz\bibnamedelima André}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=531728f47c89524d0805ea3cedc9b049}{Hölzle}{H\bibinitperiod}{Urs}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8370f4224c102c06e7a66ff9463d03fd}{Barroso}{B\bibinitperiod}{Luiz\bibnamedelima André}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=531728f47c89524d0805ea3cedc9b049}{Hölzle}{H\bibinitperiod}{Urs}{U\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Morgan \& Claypool Publishers}%
      }
      \strng{namehash}{a24e7ba08a192dc2bbaea6d295cdf6a7}
      \strng{fullhash}{a24e7ba08a192dc2bbaea6d295cdf6a7}
      \field{sortinit}{0}
      \field{labeltitle}{The datacenter as a computer: An introduction to the design of warehouse-scale machines, Chapitre 1 : Introduction}
      \field{journaltitle}{Synthesis lectures on computer architecture}
      \field{number}{1}
      \field{title}{The datacenter as a computer: An introduction to the design of warehouse-scale machines, Chapitre 1 : Introduction}
      \field{volume}{4}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 108}
    \endentry
    \entry{dataCenterEvolution}{article}{}
      \name{labelname}{1}{}{%
        {{hash=97bc6273e5c63779b036ab401fed4a2c}{Kant}{K\bibinitperiod}{Krishna}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=97bc6273e5c63779b036ab401fed4a2c}{Kant}{K\bibinitperiod}{Krishna}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{97bc6273e5c63779b036ab401fed4a2c}
      \strng{fullhash}{97bc6273e5c63779b036ab401fed4a2c}
      \field{sortinit}{0}
      \field{labeltitle}{Data center evolution: A tutorial on state of the art, issues, and challenges, section 2. Data center organization and issues}
      \field{journaltitle}{Computer Networks}
      \field{number}{17}
      \field{title}{Data center evolution: A tutorial on state of the art, issues, and challenges, section 2. Data center organization and issues}
      \field{volume}{53}
      \field{year}{2009}
      \field{pages}{2939\bibrangedash 2965}
    \endentry
    \entry{journeySDDC}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=07461606e8de16cfcfe329a6e30d1a21}{Raghuraman}{R\bibinitperiod}{Sandeep}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=07461606e8de16cfcfe329a6e30d1a21}{Raghuraman}{R\bibinitperiod}{Sandeep}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{07461606e8de16cfcfe329a6e30d1a21}
      \strng{fullhash}{07461606e8de16cfcfe329a6e30d1a21}
      \field{sortinit}{0}
      \field{labeltitle}{The Journey Toward the Software-Defined Data Center}
      \field{howpublished}{White Paper}
      \field{month}{09}
      \field{note}{Cognizant (NASDAQ: CTSH)}
      \field{title}{The Journey Toward the Software-Defined Data Center}
      \field{year}{2013}
    \endentry
    \entry{ibmPlanningVirtCCchap2}{book}{}
      \name{labelname}{5}{}{%
        {{hash=b63d2d83005b7aa2ae9d6055644873ba}{Girola}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7a20867077ec43d8982aab33f8b0f2b0}{Friedman}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=72635145f38694e796c88e2ddcfd8ed1}{Lewis}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=16a33a2abd48e54bb057d93e9ffcf352}{Tarenzio}{T\bibinitperiod}{A.M.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7591f96936b56529d48a642f226d7850}{Redbooks}{R\bibinitperiod}{IBM}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=b63d2d83005b7aa2ae9d6055644873ba}{Girola}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7a20867077ec43d8982aab33f8b0f2b0}{Friedman}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=72635145f38694e796c88e2ddcfd8ed1}{Lewis}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=16a33a2abd48e54bb057d93e9ffcf352}{Tarenzio}{T\bibinitperiod}{A.M.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7591f96936b56529d48a642f226d7850}{Redbooks}{R\bibinitperiod}{IBM}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IBM Redbooks}%
      }
      \strng{namehash}{760e8e875ec91bc08dcbbac5ddf0d309}
      \strng{fullhash}{b04d700dfccea6e6a46d0c7fcf605387}
      \field{sortinit}{0}
      \field{labeltitle}{IBM Data Center Networking: Planning for Virtualization and Cloud Computing, chapitre 2 : Servers, storage, and software components}
      \field{isbn}{9780738435398}
      \field{series}{IBM redbooks}
      \field{title}{IBM Data Center Networking: Planning for Virtualization and Cloud Computing, chapitre 2 : Servers, storage, and software components}
      \field{year}{2011}
      \verb{url}
      \verb http://books.google.fr/books?id=EKjEAgAAQBAJ
      \endverb
    \endentry
    \entry{awsScaling}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=51379013d8365d297d34c9449c4a602f}{Ganesan}{G\bibinitperiod}{Harish}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=51379013d8365d297d34c9449c4a602f}{Ganesan}{G\bibinitperiod}{Harish}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{51379013d8365d297d34c9449c4a602f}
      \strng{fullhash}{51379013d8365d297d34c9449c4a602f}
      \field{sortinit}{0}
      \field{labeltitle}{AWS Cost Saving Tip 5: How Amazon Auto Scaling can save costs}
      \field{howpublished}{Web Site}
      \field{month}{04}
      \field{note}{http://harish11g.blogspot.fr/2013/04/Amazon-Web-Services-AWS-Cost-Saving-Tips-how-Amazon-AutoScaling-can-reduce-leakage-save-costs.html}
      \field{title}{AWS Cost Saving Tip 5: How Amazon Auto Scaling can save costs}
      \field{year}{2013}
    \endentry
    \entry{ciscoCCDCStrategyArchiSolutions}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=53afa217e525aa6d4824c8bcd6388710}{Bakshi}{B\bibinitperiod}{Kapil}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=53afa217e525aa6d4824c8bcd6388710}{Bakshi}{B\bibinitperiod}{Kapil}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{53afa217e525aa6d4824c8bcd6388710}
      \strng{fullhash}{53afa217e525aa6d4824c8bcd6388710}
      \field{sortinit}{0}
      \field{labeltitle}{Cisco Cloud Computing - Data Center Strategy, Architecture, and Solutions}
      \field{howpublished}{White Paper}
      \field{note}{Cisco Systems, Inc.}
      \field{title}{Cisco Cloud Computing - Data Center Strategy, Architecture, and Solutions}
      \field{year}{2009}
    \endentry
    \entry{x86ServersVirtualization}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Virtualization \& TCO: Linux vs. Microsoft}
      \field{howpublished}{Sondage}
      \field{note}{Gabriel Consulting Group, Inc}
      \field{title}{Virtualization \& TCO: Linux vs. Microsoft}
      \field{year}{2009}
    \endentry
    \entry{ibmPlanningVirtCCchap1}{book}{}
      \name{labelname}{5}{}{%
        {{hash=b63d2d83005b7aa2ae9d6055644873ba}{Girola}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7a20867077ec43d8982aab33f8b0f2b0}{Friedman}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=72635145f38694e796c88e2ddcfd8ed1}{Lewis}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=16a33a2abd48e54bb057d93e9ffcf352}{Tarenzio}{T\bibinitperiod}{A.M.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7591f96936b56529d48a642f226d7850}{Redbooks}{R\bibinitperiod}{IBM}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=b63d2d83005b7aa2ae9d6055644873ba}{Girola}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7a20867077ec43d8982aab33f8b0f2b0}{Friedman}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=72635145f38694e796c88e2ddcfd8ed1}{Lewis}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=16a33a2abd48e54bb057d93e9ffcf352}{Tarenzio}{T\bibinitperiod}{A.M.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7591f96936b56529d48a642f226d7850}{Redbooks}{R\bibinitperiod}{IBM}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IBM Redbooks}%
      }
      \strng{namehash}{760e8e875ec91bc08dcbbac5ddf0d309}
      \strng{fullhash}{b04d700dfccea6e6a46d0c7fcf605387}
      \field{sortinit}{0}
      \field{labeltitle}{IBM Data Center Networking: Planning for Virtualization and Cloud Computing, chapitre 1 : Drivers for a dynamic infrastructure}
      \field{isbn}{9780738435398}
      \field{series}{IBM redbooks}
      \field{title}{IBM Data Center Networking: Planning for Virtualization and Cloud Computing, chapitre 1 : Drivers for a dynamic infrastructure}
      \field{year}{2011}
      \verb{url}
      \verb http://books.google.fr/books?id=EKjEAgAAQBAJ
      \endverb
    \endentry
    \entry{cloudReadyJuniperReferenceDef}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Cloud-Ready Data Center Reference Architecture, Section : Framework}
      \field{howpublished}{White Paper}
      \field{month}{05}
      \field{note}{Juniper Networks, Inc}
      \field{title}{Cloud-Ready Data Center Reference Architecture, Section : Framework}
      \field{year}{2010}
    \endentry
    \entry{ibmPlanningVirtCCchap4}{book}{}
      \name{labelname}{5}{}{%
        {{hash=b63d2d83005b7aa2ae9d6055644873ba}{Girola}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7a20867077ec43d8982aab33f8b0f2b0}{Friedman}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=72635145f38694e796c88e2ddcfd8ed1}{Lewis}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=16a33a2abd48e54bb057d93e9ffcf352}{Tarenzio}{T\bibinitperiod}{A.M.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7591f96936b56529d48a642f226d7850}{Redbooks}{R\bibinitperiod}{IBM}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=b63d2d83005b7aa2ae9d6055644873ba}{Girola}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7a20867077ec43d8982aab33f8b0f2b0}{Friedman}{F\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=72635145f38694e796c88e2ddcfd8ed1}{Lewis}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=16a33a2abd48e54bb057d93e9ffcf352}{Tarenzio}{T\bibinitperiod}{A.M.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7591f96936b56529d48a642f226d7850}{Redbooks}{R\bibinitperiod}{IBM}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IBM Redbooks}%
      }
      \strng{namehash}{760e8e875ec91bc08dcbbac5ddf0d309}
      \strng{fullhash}{b04d700dfccea6e6a46d0c7fcf605387}
      \field{sortinit}{0}
      \field{labeltitle}{IBM Data Center Networking: Planning for Virtualization and Cloud Computing, chapitre 4 : The new data center design landscape}
      \field{isbn}{9780738435398}
      \field{series}{IBM redbooks}
      \field{title}{IBM Data Center Networking: Planning for Virtualization and Cloud Computing, chapitre 4 : The new data center design landscape}
      \field{year}{2011}
      \verb{url}
      \verb http://books.google.fr/books?id=EKjEAgAAQBAJ
      \endverb
    \endentry
    \entry{cloudReadyNetworkJuniper}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{The Cloud-Ready Data Center Network, applying the lessons of cloud computing to vastly improve economics of networking and the user experience}
      \field{howpublished}{White Paper}
      \field{month}{06}
      \field{note}{Juniper Networks, Inc}
      \field{title}{The Cloud-Ready Data Center Network, applying the lessons of cloud computing to vastly improve economics of networking and the user experience}
      \field{year}{2012}
    \endentry
    \entry{AbstractionCS}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=a51045d320f623866a9c2a67cbf1ee82}{Keller}{K\bibinitperiod}{Robert\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a51045d320f623866a9c2a67cbf1ee82}{Keller}{K\bibinitperiod}{Robert\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a51045d320f623866a9c2a67cbf1ee82}
      \strng{fullhash}{a51045d320f623866a9c2a67cbf1ee82}
      \field{sortinit}{0}
      \field{labeltitle}{Computer Science: Abstraction to Implementation, Section 1.1 The Purpose of Abstraction}
      \field{howpublished}{Article}
      \field{month}{09}
      \field{note}{Harvey Mudd College}
      \field{title}{Computer Science: Abstraction to Implementation, Section 1.1 The Purpose of Abstraction}
      \field{year}{2001}
    \endentry
    \entry{IMBigData}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Information Management and Big Data A Reference Architecture}
      \field{howpublished}{An Oracle White Paper}
      \field{month}{02}
      \field{title}{Information Management and Big Data A Reference Architecture}
      \field{year}{2013}
    \endentry
    \entry{CloudComputingIntelVisionSpeeding}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Intel's Vision of Open Cloud Computing, section Speeding Agility, Reducing Costs, and Accelerating Innovation via Cloud}
      \field{howpublished}{White Paper}
      \field{note}{Intel IT Center}
      \field{title}{Intel's Vision of Open Cloud Computing, section Speeding Agility, Reducing Costs, and Accelerating Innovation via Cloud}
      \field{year}{2013}
    \endentry
    \entry{cluster}{article}{}
      \name{labelname}{3}{}{%
        {{hash=429c23fbaca4dd26e3bee544b43e7397}{Chen}{C\bibinitperiod}{Qingkui}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=71e226050f533b77aad3b866c1b7ef0a}{Wang}{W\bibinitperiod}{Haifeng}{H\bibinitperiod}{}{}{}{}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{Wang}{W\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=429c23fbaca4dd26e3bee544b43e7397}{Chen}{C\bibinitperiod}{Qingkui}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=71e226050f533b77aad3b866c1b7ef0a}{Wang}{W\bibinitperiod}{Haifeng}{H\bibinitperiod}{}{}{}{}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{Wang}{W\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8d6f29ca856fc52ee93262407e35a886}
      \strng{fullhash}{8d6f29ca856fc52ee93262407e35a886}
      \field{sortinit}{0}
      \field{labeltitle}{Continuance Parallel Computation Grid Composed of Multi-Clusters.}
      \field{journaltitle}{Journal of Networks}
      \field{number}{1}
      \field{title}{Continuance Parallel Computation Grid Composed of Multi-Clusters.}
      \field{volume}{5}
      \field{year}{2010}
    \endentry
    \entry{dataCenterDef}{article}{}
      \name{labelname}{4}{}{%
        {{hash=a5157184ed20f573711376452881ad84}{Tschudi}{T\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=62e0dc34ca0038adb0bfe9a5a2fb4ba8}{Xu}{X\bibinitperiod}{Tengfang}{T\bibinitperiod}{}{}{}{}}%
        {{hash=7d7d35f9ebc7a566b1b97db5ae6cc529}{Sartor}{S\bibinitperiod}{Dale}{D\bibinitperiod}{}{}{}{}}%
        {{hash=dd98cefc2783314a51378d498ec9774b}{Stein}{S\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=a5157184ed20f573711376452881ad84}{Tschudi}{T\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=62e0dc34ca0038adb0bfe9a5a2fb4ba8}{Xu}{X\bibinitperiod}{Tengfang}{T\bibinitperiod}{}{}{}{}}%
        {{hash=7d7d35f9ebc7a566b1b97db5ae6cc529}{Sartor}{S\bibinitperiod}{Dale}{D\bibinitperiod}{}{}{}{}}%
        {{hash=dd98cefc2783314a51378d498ec9774b}{Stein}{S\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{16e76e935eed163b416bf5741e130902}
      \strng{fullhash}{f6460722626263321edfe30aa01345ac}
      \field{sortinit}{0}
      \field{labeltitle}{High-performance data centers: A research roadmap}
      \field{title}{High-performance data centers: A research roadmap}
      \field{year}{2004}
    \endentry
    \entry{NetworkFabricSearchSDN}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{Rouse}{R\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{Rouse}{R\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{0}
      \field{labeltitle}{network fabric}
      \field{howpublished}{Web Site}
      \field{month}{03}
      \field{note}{http://searchsdn.techtarget.com/definition/network-fabric}
      \field{title}{network fabric}
      \field{year}{2014}
    \endentry
    \entry{fabricExtending}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=0fb6f28a8534be6adff8778bd2dda1de}{Casado}{C\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4b4b1c19e65a22e44c8491e7046d6666}{Koponen}{K\bibinitperiod}{Teemu}{T\bibinitperiod}{}{}{}{}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{Shenker}{S\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=fcc62c4e0713dc79b333520f4dfc49d0}{Tootoonchian}{T\bibinitperiod}{Amin}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=0fb6f28a8534be6adff8778bd2dda1de}{Casado}{C\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=4b4b1c19e65a22e44c8491e7046d6666}{Koponen}{K\bibinitperiod}{Teemu}{T\bibinitperiod}{}{}{}{}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{Shenker}{S\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=fcc62c4e0713dc79b333520f4dfc49d0}{Tootoonchian}{T\bibinitperiod}{Amin}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Helsinki, Finland}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{4c0a8ce5999513249566e77135bcf2ad}
      \strng{fullhash}{683e0c576b719befd3f966fb522fb209}
      \field{sortinit}{0}
      \field{labeltitle}{Fabric: A Retrospective on Evolving SDN, section 3 Extending SDN}
      \field{booktitle}{Proceedings of the First Workshop on Hot Topics in Software Defined Networks}
      \field{isbn}{978-1-4503-1477-0}
      \field{series}{HotSDN '12}
      \field{title}{Fabric: A Retrospective on Evolving SDN, section 3 Extending SDN}
      \field{year}{2012}
      \field{pages}{85\bibrangedash 90}
      \verb{doi}
      \verb 10.1145/2342441.2342459
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2342441.2342459
      \endverb
      \keyw{network architecture}
    \endentry
    \entry{InternetEvolutionRoleSoftwareEngineeringRealInternet}{incollection}{}
      \name{labelname}{1}{}{%
        {{hash=42f79bfbeee9a0a56775e92e552aa9d5}{Zave}{Z\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=42f79bfbeee9a0a56775e92e552aa9d5}{Zave}{Z\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=0b03bc9ba71ef88823c5d274744817fa}{Nanz}{N\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{fullhash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \field{sortinit}{0}
      \field{labeltitle}{Internet Evolution and the Role of Software Engineering}
      \field{booktitle}{The Future of Software Engineering}
      \field{isbn}{978-3-642-15186-6}
      \field{note}{Section 3 The Real Internet et 4 Internet trends and evolution}
      \field{title}{Internet Evolution and the Role of Software Engineering}
      \field{year}{2011}
      \field{pages}{152\bibrangedash 172}
      \verb{doi}
      \verb 10.1007/978-3-642-15187-3_12
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-15187-3_12
      \endverb
    \endentry
    \entry{OpenDaylight}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Open Daylight Project}
      \field{howpublished}{Web site}
      \field{month}{04}
      \field{note}{http://www.opendaylight.org/project}
      \field{title}{Open Daylight Project}
      \field{year}{2014}
    \endentry
    \entry{OpenSource}{misc}{}
      \field{sortinit}{0}
      \field{labeltitle}{Open Source Initiative}
      \field{howpublished}{Web site}
      \field{month}{04}
      \field{note}{http://opensource.org/}
      \field{title}{Open Source Initiative}
      \field{year}{2014}
    \endentry
    \entry{SurveySDNArchi}{misc}{}
      \name{labelname}{5}{}{%
        {{hash=a8f753998bb69afcd3eafd651df9762f}{Astuto}{A\bibinitperiod}{Bruno\bibnamedelima Nunes}{B\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=1717b0d02e88e1a3514167a894aa8f39}{Mendonça}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c0f9e5641a2135649c8019a5b9a1149f}{Nguyen}{N\bibinitperiod}{Xuan\bibnamedelima Nam}{X\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=fb64084065efc78474c0bcea76f8416b}{Obraczka}{O\bibinitperiod}{Katia}{K\bibinitperiod}{}{}{}{}}%
        {{hash=9387aafb8050ad590125dd423f60a2f5}{Turletti}{T\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=a8f753998bb69afcd3eafd651df9762f}{Astuto}{A\bibinitperiod}{Bruno\bibnamedelima Nunes}{B\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=1717b0d02e88e1a3514167a894aa8f39}{Mendonça}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c0f9e5641a2135649c8019a5b9a1149f}{Nguyen}{N\bibinitperiod}{Xuan\bibnamedelima Nam}{X\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=fb64084065efc78474c0bcea76f8416b}{Obraczka}{O\bibinitperiod}{Katia}{K\bibinitperiod}{}{}{}{}}%
        {{hash=9387aafb8050ad590125dd423f60a2f5}{Turletti}{T\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {Anglais}%
      }
      \strng{namehash}{10760f02b82bff52a683ffca5569f8b8}
      \strng{fullhash}{f90573fac01829071a39782c7a32d495}
      \field{sortinit}{0}
      \field{labeltitle}{A Survey of Software-Defined Networking: Past, Present, and Future of Programmable Networks}
      \field{month}{01}
      \field{note}{Section 3. SOFTWARE-DEFINED NETWORKING ARCHITECTURE}
      \field{title}{A Survey of Software-Defined Networking: Past, Present, and Future of Programmable Networks}
      \field{year}{2014}
      \verb{file}
      \verb http://hal.inria.fr/hal-00825087/PDF/hal\_final.pdf
      \endverb
      \keyw{Programmable Networks, Software Defined Networking (SDN).}
    \endentry
    \entry{OpenFlowStanfordSwitch}{article}{}
      \name{labelname}{8}{}{%
        {{hash=de88a212b707ac15b1fde53c8cb71017}{McKeown}{M\bibinitperiod}{Nick}{N\bibinitperiod}{}{}{}{}}%
        {{hash=ed0d7310b4cdeb1e22acbd4775f2dfe8}{Anderson}{A\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ec394c5150bcaf5dac455aa9e3221f4e}{Balakrishnan}{B\bibinitperiod}{Hari}{H\bibinitperiod}{}{}{}{}}%
        {{hash=a565f54c21ae66e7423228b8676a61b6}{Parulkar}{P\bibinitperiod}{Guru}{G\bibinitperiod}{}{}{}{}}%
        {{hash=3f3af29945f3176e9dd1a4ed829664ce}{Peterson}{P\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
        {{hash=6a657c57b5943bdc829427bef740483f}{Rexford}{R\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{Shenker}{S\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b2d099aa0eb055883af0c116987070a9}{Turner}{T\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{hash=de88a212b707ac15b1fde53c8cb71017}{McKeown}{M\bibinitperiod}{Nick}{N\bibinitperiod}{}{}{}{}}%
        {{hash=ed0d7310b4cdeb1e22acbd4775f2dfe8}{Anderson}{A\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ec394c5150bcaf5dac455aa9e3221f4e}{Balakrishnan}{B\bibinitperiod}{Hari}{H\bibinitperiod}{}{}{}{}}%
        {{hash=a565f54c21ae66e7423228b8676a61b6}{Parulkar}{P\bibinitperiod}{Guru}{G\bibinitperiod}{}{}{}{}}%
        {{hash=3f3af29945f3176e9dd1a4ed829664ce}{Peterson}{P\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
        {{hash=6a657c57b5943bdc829427bef740483f}{Rexford}{R\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{Shenker}{S\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b2d099aa0eb055883af0c116987070a9}{Turner}{T\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1f89effe15693b59fe7e6d580c1d7d98}
      \strng{fullhash}{a94c43bbce4938a2285255f72b21faf4}
      \field{sortinit}{0}
      \field{labeltitle}{OpenFlow: Enabling Innovation in Campus Networks}
      \field{issn}{0146-4833}
      \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
      \field{month}{03}
      \field{note}{Section 2. THE OPENFLOW SWITCH}
      \field{number}{2}
      \field{title}{OpenFlow: Enabling Innovation in Campus Networks}
      \field{volume}{38}
      \field{year}{2008}
      \field{pages}{69\bibrangedash 74}
      \verb{doi}
      \verb 10.1145/1355734.1355746
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1355734.1355746
      \endverb
      \keyw{ethernet switch, flow-based, virtualization}
    \endentry
    \entry{paradigmdef}{article}{}
      \name{labelname}{2}{}{%
        {{hash=9f457e84fab3527a576716a803bfd2d4}{S.\bibnamedelimi Cvetanovi}{S\bibinitperiod\bibinitdelim C\bibinitperiod}{D.\bibnamedelimi Despotovi}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=f67709aa5fabf6dff4efe3dc49fe0fad}{Mladenovi}{M\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=9f457e84fab3527a576716a803bfd2d4}{S.\bibnamedelimi Cvetanovi}{S\bibinitperiod\bibinitdelim C\bibinitperiod}{D.\bibnamedelimi Despotovi}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=f67709aa5fabf6dff4efe3dc49fe0fad}{Mladenovi}{M\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d2683bbd922dde2b96b225a976a50956}
      \strng{fullhash}{d2683bbd922dde2b96b225a976a50956}
      \field{sortinit}{0}
      \field{labeltitle}{The concept of technological paradigm and the cyclical movements of the economy}
      \field{issn}{330.342.143}
      \field{journaltitle}{Facta universitatis - series: Economics and Organization}
      \field{number}{2}
      \field{title}{The concept of technological paradigm and the cyclical movements of the economy}
      \field{volume}{9}
      \field{year}{2012}
      \field{pages}{149\bibrangedash 159}
    \endentry
    \entry{newparadigm}{book}{}
      \name{labelname}{1}{}{%
        {{hash=4725b87f179d0bdd24fc06fc2563351f}{Dosi}{D\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4725b87f179d0bdd24fc06fc2563351f}{Dosi}{D\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4725b87f179d0bdd24fc06fc2563351f}
      \strng{fullhash}{4725b87f179d0bdd24fc06fc2563351f}
      \field{sortinit}{0}
      \field{labeltitle}{Technological paradigms and technological trajectories, Research Policy}
      \field{booktitle}{Technological paradigms and technological trajectories, Research Policy}
      \field{title}{Technological paradigms and technological trajectories, Research Policy}
      \field{year}{1982}
    \endentry
    \entry{sdnbookControlDataPlanes}{book}{}
      \name{labelname}{2}{}{%
        {{hash=463089525392bca7b4ee528c2c9ea4f6}{D.}{D\bibinitperiod}{Thomas\bibnamedelima Nadeau}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=6836d585d826e6523a5e4bc841fa7831}{Gray}{G\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=463089525392bca7b4ee528c2c9ea4f6}{D.}{D\bibinitperiod}{Thomas\bibnamedelima Nadeau}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=6836d585d826e6523a5e4bc841fa7831}{Gray}{G\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{98333f1abf2a197b5c6b9f4edbe1f31f}
      \strng{fullhash}{98333f1abf2a197b5c6b9f4edbe1f31f}
      \field{sortinit}{0}
      \field{labeltitle}{SDN: Software Defined Networks}
      \field{edition}{1st}
      \field{isbn}{1449342302, 9781449342302}
      \field{note}{Chapitre 2 - Centralized and Distributed Control and Data Planes}
      \field{title}{SDN: Software Defined Networks}
      \field{year}{2013}
    \endentry
    \entry{scalability}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=7050168bf92df675e289983578c51928}{Bondi}{B\bibinitperiod}{André\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7050168bf92df675e289983578c51928}{Bondi}{B\bibinitperiod}{André\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Ottawa, Ontario, Canada}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{7050168bf92df675e289983578c51928}
      \strng{fullhash}{7050168bf92df675e289983578c51928}
      \field{sortinit}{0}
      \field{labeltitle}{Characteristics of Scalability and Their Impact on Performance}
      \field{booktitle}{Proceedings of the 2Nd International Workshop on Software and Performance}
      \field{isbn}{1-58113-195-X}
      \field{series}{WOSP '00}
      \field{title}{Characteristics of Scalability and Their Impact on Performance}
      \field{year}{2000}
      \field{pages}{195\bibrangedash 203}
      \verb{doi}
      \verb 10.1145/350391.350432
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/350391.350432
      \endverb
      \keyw{load scalability, performance, structural and space scalability}
    \endentry
    \entry{chevance2001serveurs}{article}{}
      \name{labelname}{1}{}{%
        {{hash=112f477dd9197a3f546a06039b68053d}{CHEVANCE}{C\bibinitperiod}{René\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=112f477dd9197a3f546a06039b68053d}{CHEVANCE}{C\bibinitperiod}{René\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Techniques de l'ingénieur}%
      }
      \strng{namehash}{112f477dd9197a3f546a06039b68053d}
      \strng{fullhash}{112f477dd9197a3f546a06039b68053d}
      \field{sortinit}{0}
      \field{labeltitle}{Serveurs multiprocesseurs et SGBD parallélisés}
      \field{journaltitle}{Techniques de l'ingénieur. Informatique}
      \field{number}{H2068}
      \field{title}{Serveurs multiprocesseurs et SGBD parallélisés}
      \field{year}{2001}
      \field{pages}{H2068\bibrangedash 1}
    \endentry
  \endsortlist
\endrefsection
\endinput

