\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Organisation de racks. \cite {datacenterAsComputerIntro}}}{5}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Mod\IeC {\`e}le d'infrastructure \IeC {\`a} ressources partag\IeC {\'e}es. \cite {journeySDDC}}}{6}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Capacit\IeC {\'e} fixe de ressources vs charge pr\IeC {\'e}visionnelle. \cite {awsScaling}}}{8}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Vue conceptuelle d'un data centre. \cite {ciscoCCDCStrategyArchiSolutions}}}{10}{figure.1.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Architecture r\IeC {\'e}seau typique en trois tiers. \cite {cloudReadyNetworkJuniper}}}{15}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Architecture r\IeC {\'e}seau avec deux tenants. \cite {leveragingSDNCloudNetworkServiceExample}}}{18}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Interconnexion des r\IeC {\'e}seaux tenants sur deux sites. \cite {leveragingSDNCloudDCWAN}}}{19}{figure.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Architectures : r\IeC {\'e}seau traditionnel et SDN. \cite {SurveySDNArchi}}}{26}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces SDN, NFV et Cloud Computing. \cite {OFSDNNFVand}}}{29}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Topologie r\IeC {\'e}seau simplifi\IeC {\'e}e. \cite {cloudReadyNetworkJuniper}}}{31}{figure.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
