\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Les \IeC {\'e}volutions strat\IeC {\'e}giques des Data Centres}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Data centres et leurs objectifs}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organisation d'un data centre et difficult\IeC {\'e}s}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Virtualisation et partage de ressources}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Le besoin d'un mod\IeC {\`e}le plus dynamique}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cloud Computing}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}L'aspect bloquant du r\IeC {\'e}seau}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Le r\IeC {\^o}le du r\IeC {\'e}seau dans les projets de TI}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}L'architecture r\IeC {\'e}seau d'un data centre typique}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}La transformation des applications et exemples de sc\IeC {\'e}narios critiques}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Aspect multi-tenant}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Interconnexion WAN}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Monitoring dans un data centre}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aspects de s\IeC {\'e}curit\IeC {\'e}}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Complexit\IeC {\'e}, Agilit\IeC {\'e} et S\IeC {\'e}curit\IeC {\'e} : l'adaptation du r\IeC {\'e}seau au Cloud}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Applications SDN et leurs apports aux data centres}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition de SDN}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Virtualisation des fonctions r\IeC {\'e}seau, NFV}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}SDN, NFV et le Cloud Computing}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Sc\IeC {\'e}narios d'utilisation}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Complexit\IeC {\'e} vs Agilit\IeC {\'e}}{29}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}S\IeC {\'e}curit\IeC {\'e}}{30}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{33}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{35}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{37}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{39}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{43}{chapter*.12}
