\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Un data centre de base}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Architecture}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Principaux Challenges}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aspect R\IeC {\'e}seau}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matiques r\IeC {\'e}seau rencontr\IeC {\'e}es}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Diff\IeC {\'e}rents usages}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Agilit\IeC {\'e}}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}S\IeC {\'e}curit\IeC {\'e}}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Applications SDN}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Red\IeC {\'e}finition de SDN}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solutions}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Apports de SDN aux data centres}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rents usages}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Agilit\IeC {\'e}}{9}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}S\IeC {\'e}curit\IeC {\'e}}{9}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{11}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{19}{chapter*.10}
