[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[81] biber-darwin:218> INFO - === Sat Jun  7, 2014, 15:15:21
[81] Biber.pm:325> INFO - Reading 'ebt.bcf'
[149] Biber.pm:623> INFO - Found 25 citekeys in bib section 0
[164] Biber.pm:2995> INFO - Processing section 0
[187] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[190] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[245] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/QlWKLlnWgI/biblio.bib_3353.utf8, line 282, warning: undefined macro "August"
[245] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/QlWKLlnWgI/biblio.bib_3353.utf8, line 291, warning: undefined macro "August"
[245] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[246] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[262] Utils.pm:169> WARN - The field 'month' in entry 'CloudComputingIntelVisionSpeeding' cannot be null, deleting it
[354] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[354] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[493] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[497] bbl.pm:545> INFO - Output to ebt.bbl
[497] Biber.pm:105> INFO - WARNINGS: 5
