\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution des data centres vers le Cloud Computing et le Software-Defined Data Centre}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Data centres et ses objectifs}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organisation d'un data centre et difficult\IeC {\'e}s}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Virtualisation}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Technologies Associ\IeC {\'e}es}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Principaux Challenges}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Tendances des meilleures pratiques}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}\IeC {\'E}nergie}{6}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Architecture}{6}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Cloud Computing}{6}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cloud Computing}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nouveau business model}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Principaux avantages du Cloud Computing}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Barri\IeC {\`e}res au Cloud Computing}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L'aspect r\IeC {\'e}seau}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Le r\IeC {\'e}seau dans un data centre}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Challenges r\IeC {\'e}seau}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Diff\IeC {\'e}rents usages}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Agilit\IeC {\'e}}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}S\IeC {\'e}curit\IeC {\'e}}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Changement des r\IeC {\'e}seaux data centre}{14}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Applications SDN}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Red\IeC {\'e}finition de SDN}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solutions}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Apports de SDN aux data centres}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Diff\IeC {\'e}rents usages}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Agilit\IeC {\'e}}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}S\IeC {\'e}curit\IeC {\'e}}{17}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{19}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{27}{chapter*.10}
