[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[61] biber-darwin:218> INFO - === Tue Jun 24, 2014, 23:23:56
[62] Biber.pm:325> INFO - Reading 'ebt.bcf'
[117] Biber.pm:623> INFO - Found 49 citekeys in bib section 0
[126] Biber.pm:2995> INFO - Processing section 0
[139] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[151] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[218] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/eX_triEpvn/biblio.bib_20175.utf8, line 302, warning: undefined macro "Fev"
[218] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/eX_triEpvn/biblio.bib_20175.utf8, line 311, warning: undefined macro "Fev"
[218] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/eX_triEpvn/biblio.bib_20175.utf8, line 320, warning: undefined macro "Fev"
[218] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/eX_triEpvn/biblio.bib_20175.utf8, line 329, warning: undefined macro "Fev"
[218] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/eX_triEpvn/biblio.bib_20175.utf8, line 338, warning: undefined macro "Fev"
[218] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[218] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[411] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[411] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[681] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[687] bbl.pm:545> INFO - Output to ebt.bbl
[687] Biber.pm:105> INFO - WARNINGS: 7
