\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Les \IeC {\'e}volutions du business mod\IeC {\`e}le des Data Centres}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Data centres et leurs objectifs}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organisation d'un data centre et difficult\IeC {\'e}s}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Virtualisation et partage de ressources}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Le besoin d'un mod\IeC {\`e}le plus dynamique}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cloud Computing}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}L'aspect r\IeC {\'e}seau}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Le r\IeC {\^o}le du r\IeC {\'e}seau dans les projets de TI}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}L'architecture r\IeC {\'e}seau d'un data centre typique}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Applications business en transformation}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Aspect Multi-tenant}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Interconnexion WAN}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aspects de S\IeC {\'e}curit\IeC {\'e}}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Applications SDN et ses apports aux data centres}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Red\IeC {\'e}finition de SDN}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solutions}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Complexit\IeC {\'e}}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Agilit\IeC {\'e}}{23}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}S\IeC {\'e}curit\IeC {\'e}}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{25}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{27}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{29}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{33}{chapter*.10}
