[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[60] biber-darwin:218> INFO - === Sun Jun 22, 2014, 10:58:38
[60] Biber.pm:325> INFO - Reading 'ebt.bcf'
[114] Biber.pm:623> INFO - Found 45 citekeys in bib section 0
[123] Biber.pm:2995> INFO - Processing section 0
[134] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[146] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[160] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[211] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[212] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[377] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[377] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[680] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[685] bbl.pm:545> INFO - Output to ebt.bbl
[685] Biber.pm:105> INFO - WARNINGS: 2
