\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique R\IeC {\'e}seau et SDN}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Internet face aux besoins d'expansion}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Administration du R\IeC {\'e}seau : Contraignante et Complexe}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Un nouveau mod\IeC {\`e}le r\IeC {\'e}seau pour supporter ces \IeC {\'e}volutions}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}R\IeC {\'e}seaux programmables avec SDN}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}S\IeC {\'e}paration de l'intelligence (contr\IeC {\^o}le) de la commutation (flux de donn\IeC {\'e}es)}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Contr\IeC {\^o}le centralis\IeC {\'e} et mat\IeC {\'e}riel simplifi\IeC {\'e} : l'int\IeC {\'e}r\IeC {\^e}t de SDN}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Enjeux imposant des choix d'impl\IeC {\'e}mentation}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Possibilit\IeC {\'e}s d'Application de SDN}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data Center}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}R\IeC {\'e}seaux d'entreprise et campus}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}WAN}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Solutions SDN disponibles}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Un point sur la situation}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\IeC {\'E}cosyst\IeC {\`e}me SDN HP, gamme de solutions virtualis\IeC {\'e}es Data Center}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Cisco ONE, \IeC {\'e}quipement programmable}{20}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Virtualisation : Big Switch Controller et VMWare NSX}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{23}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{25}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{27}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{31}{chapter*.10}
