This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./ebt.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file ebt.glo....
!! Input index error (file = ebt.glo, line = 7):
   -- First argument too long (max 1024).
done (23 entries accepted, 1 rejected).
Sorting entries....done (110 comparisons).
Generating output file ebt.gls....done (51 lines written, 0 warnings).
Output written in ebt.gls.
Transcript written in ebt.glg.
