\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{ebt.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@input{intro.aux}
\abx@aux@cite{cloudCosts}
\abx@aux@cite{cloudCostsAgility}
\abx@aux@cite{algoSecSurvey}
\@input{chap1.aux}
\abx@aux@cite{understandingCloudWhatDC}
\abx@aux@cite{datacenterAsComputerIntro}
\abx@aux@cite{dataCenterEvolution}
\abx@aux@cite{journeySDDC}
\abx@aux@cite{ibmPlanningVirtCCchap2}
\abx@aux@cite{awsScaling}
\abx@aux@cite{ciscoCCDCStrategyArchiSolutions}
\abx@aux@cite{x86ServersVirtualization}
\abx@aux@cite{ibmPlanningVirtCCchap1}
\abx@aux@cite{cloudReadyJuniperReferenceDef}
\@input{chap2.aux}
\abx@aux@cite{ibmPlanningVirtCCchap4}
\abx@aux@cite{cloudAutomation}
\abx@aux@cite{cloudReadyNetworkJuniper}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{concl.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronymes}{27}{section*.6}}
\abx@aux@cite{AbstractionCS}
\abx@aux@cite{IMBigData}
\abx@aux@cite{CloudComputingIntelVisionSpeeding}
\abx@aux@cite{cluster}
\abx@aux@cite{dataCenterDef}
\abx@aux@cite{NetworkFabricSearchSDN}
\abx@aux@cite{fabricExtending}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossaire}{29}{section*.8}}
\abx@aux@cite{InternetEvolutionRoleSoftwareEngineeringRealInternet}
\abx@aux@cite{OpenDaylight}
\abx@aux@cite{OpenSource}
\abx@aux@cite{SurveySDNArchi}
\abx@aux@cite{OpenFlowStanfordSwitch}
\abx@aux@cite{paradigmdef}
\abx@aux@cite{newparadigm}
\abx@aux@cite{sdnbookControlDataPlanes}
\abx@aux@cite{scalability}
\abx@aux@cite{chevance2001serveurs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{33}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
