[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[66] biber-darwin:218> INFO - === Thu Jun 26, 2014, 11:36:21
[66] Biber.pm:325> INFO - Reading 'ebt.bcf'
[120] Biber.pm:623> INFO - Found 58 citekeys in bib section 0
[141] Biber.pm:2995> INFO - Processing section 0
[153] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[157] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[230] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/NPhRNu90nD/biblio.bib_23074.utf8, line 302, warning: undefined macro "Fev"
[230] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/NPhRNu90nD/biblio.bib_23074.utf8, line 311, warning: undefined macro "Fev"
[230] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/NPhRNu90nD/biblio.bib_23074.utf8, line 320, warning: undefined macro "Fev"
[231] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/NPhRNu90nD/biblio.bib_23074.utf8, line 329, warning: undefined macro "Fev"
[231] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/NPhRNu90nD/biblio.bib_23074.utf8, line 338, warning: undefined macro "Fev"
[231] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/NPhRNu90nD/biblio.bib_23074.utf8, line 1317, warning: undefined macro "Juin"
[231] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[231] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[270] Utils.pm:169> WARN - The field 'month' in entry 'OFSDNNFVintro' cannot be null, deleting it
[270] Utils.pm:169> WARN - The field 'month' in entry 'realTimeCloudNFV' cannot be null, deleting it
[270] Utils.pm:169> WARN - The field 'month' in entry 'OFSDNNFVand' cannot be null, deleting it
[271] Utils.pm:169> WARN - The field 'month' in entry 'realTimeCloudNetworkEnabled' cannot be null, deleting it
[271] Utils.pm:169> WARN - The field 'month' in entry 'realTimeCloudUseCases' cannot be null, deleting it
[272] Utils.pm:169> WARN - The field 'month' in entry 'DPISearchSDN' cannot be null, deleting it
[457] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[457] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[457] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[781] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[790] bbl.pm:545> INFO - Output to ebt.bbl
[790] Biber.pm:105> INFO - WARNINGS: 14
