[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'ebt.blg'
[57] biber-darwin:218> INFO - === Thu Jun 26, 2014, 15:37:09
[57] Biber.pm:325> INFO - Reading 'ebt.bcf'
[113] Biber.pm:623> INFO - Found 62 citekeys in bib section 0
[122] Biber.pm:2995> INFO - Processing section 0
[135] Biber.pm:3129> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[147] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:775> INFO - Found BibTeX data source 'biblio.bib'
[226] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9ea141Apgd/biblio.bib_23788.utf8, line 302, warning: undefined macro "Fev"
[226] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9ea141Apgd/biblio.bib_23788.utf8, line 311, warning: undefined macro "Fev"
[226] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9ea141Apgd/biblio.bib_23788.utf8, line 320, warning: undefined macro "Fev"
[226] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9ea141Apgd/biblio.bib_23788.utf8, line 329, warning: undefined macro "Fev"
[226] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9ea141Apgd/biblio.bib_23788.utf8, line 338, warning: undefined macro "Fev"
[227] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/kw/9pgq66hs78j4wprx437vd0pr0000gn/T/9ea141Apgd/biblio.bib_23788.utf8, line 1317, warning: undefined macro "Juin"
[227] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[227] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[263] Utils.pm:169> WARN - The field 'month' in entry 'OFSDNNFVintro' cannot be null, deleting it
[263] Utils.pm:169> WARN - The field 'month' in entry 'realTimeCloudNFV' cannot be null, deleting it
[264] Utils.pm:169> WARN - The field 'month' in entry 'OFSDNNFVand' cannot be null, deleting it
[264] Utils.pm:169> WARN - The field 'month' in entry 'realTimeCloudNetworkEnabled' cannot be null, deleting it
[264] Utils.pm:169> WARN - The field 'month' in entry 'realTimeCloudUseCases' cannot be null, deleting it
[265] Utils.pm:169> WARN - The field 'month' in entry 'DPISearchSDN' cannot be null, deleting it
[428] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[429] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[776] bbl.pm:472> INFO - Writing 'ebt.bbl' with encoding 'UTF-8'
[785] bbl.pm:545> INFO - Output to ebt.bbl
[794] Biber.pm:105> INFO - WARNINGS: 14
